# thinkschoolPassportApp

./: .gitignore  README.md
PassportApplicationWebApi/PassportApplicationWebApi/: PassportApplicationWebApi.csproj  PassportApplicationWebApi.http  PassportApplicationWebApi.sln  Program.cs  WeatherForecast.cs
PassportApplicationWebApi/PassportApplicationWebApi/Controllers/: AuthenticationController.cs  ComplaintsController.cs  FeedbackController.cs  NewApplicationController.cs  PaymentDetailsController.cs  UsersController.cs  WeatherForecastController.cs
PassportApplicationWebApi/PassportApplicationWebApi/Data/: PassportContext.cs  SeedData.cs
PassportApplicationWebApi/PassportApplicationWebApi/HelperClass/: JwtTokenHelper.cs  PassportNumberGenerator.cs
PassportApplicationWebApi/PassportApplicationWebApi/Interfaces/: IApplicationsRepository.cs  IRepository.cs
PassportApplicationWebApi/PassportApplicationWebApi/Mappers/: AutoMapper.cs
PassportApplicationWebApi/PassportApplicationWebApi/Migrations/: 20240828141017_InitialIdentity.Designer.cs  20240828141017_InitialIdentity.cs  20240828142430_InitialMigration.Designer.cs  20240828142430_InitialMigration.cs  20240828180749_AllowNullMigration.Designer.cs  20240828180749_AllowNullMigration.cs  20240830100358_ApplicationModelsAdded.Designer.cs  20240830100358_ApplicationModelsAdded.cs  20240831004206_ExtraOptionalFields.Designer.cs  20240831004206_ExtraOptionalFields.cs  20240831180105_ModulesChangeForNewApply.Designer.cs  20240831180105_ModulesChangeForNewApply.cs  20240831183742_PincodeIssue.Designer.cs  (+10 more)
(+466 files in other folders)
